D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\spa.proxy.json
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\appsettings.Development.json
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\appsettings.json
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\KetoPlaneer.Server.exe
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\KetoPlaneer.Server.deps.json
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\KetoPlaneer.Server.runtimeconfig.json
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\KetoPlaneer.Server.dll
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\KetoPlaneer.Server.pdb
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\KetoPlaneer.Server.csproj.AssemblyReference.cache
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\spa.proxy.json
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\KetoPlaneer.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\KetoPlaneer.Server.AssemblyInfoInputs.cache
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\KetoPlaneer.Server.AssemblyInfo.cs
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\KetoPlaneer.Server.csproj.CoreCompileInputs.cache
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\KetoPlaneer.Server.MvcApplicationPartsAssemblyInfo.cs
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\KetoPlaneer.Server.MvcApplicationPartsAssemblyInfo.cache
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\staticwebassets.build.json
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\staticwebassets.development.json
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\staticwebassets\msbuild.KetoPlaneer.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.KetoPlaneer.Server.props
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KetoPlaneer.Server.props
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KetoPlaneer.Server.props
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\staticwebassets.pack.json
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\scopedcss\bundle\KetoPlaneer.Server.styles.css
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\KetoPlan.039FB463.Up2Date
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\KetoPlaneer.Server.dll
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\refint\KetoPlaneer.Server.dll
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\KetoPlaneer.Server.pdb
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\KetoPlaneer.Server.genruntimeconfig.cache
D:\Project\asp_2023_24_int\projects_not_asp.net__2023_2024\net_core\KetoPlaneer\KetoPlaneer.Server\obj\Debug\net8.0\ref\KetoPlaneer.Server.dll
